@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
@import '__variables'
@import 'fontawesome/scss/fontawesome'
@import 'fontawesome/scss/regular' 
@import 'fontawesome/scss/brands' 
@import 'fontawesome/scss/solid'


* 
    margin: 0px
    padding: 0px
    box-sizing: border-box


body 
    background-color: $primary-color
    font-family: $font-stack

header 
    .container 
        position: relative
        height: 780px

#logo-img
    color: $primary-color
#menu-wrapper
    position: relative
    

#menu
    margin-left: 84px
    margin-right: 84px
    display: grid
    grid: auto/minmax(0, 4fr) repeat(5, minmax(min-content, 130px))
    padding-top: 44px
    line-height: 60px
    ul
        list-style: none
        color: $primary-color
        text-align: center
        text-transform: uppercase
        display: none
    li
        background-color: rgba($black, 0.4)
        line-height: 36px
        height: 48px
        

.menu-item
    color: $primary-color
    text-transform: uppercase
    align-text: center

.caret-down
    @extend %fa-icon;
    @extend .fas;
    &:before
        content: fa-content($fa-var-caret-down)


#list-1
    // background-color: red
#list-2
    // background-color: $green
#list-3
    // background-color: yellow
#list-4
    // background-color: blue
#list-5
    // background-color: $black

#hero-img-wrapper
    position: absolute
    top: 0
    z-index: -1

#hero-img
    position: relative
    img
        width: 100%
        

#hero-img-overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    background-color: rgba($black, 0.6)

#hero-text
    position: absolute
    top: 30%
    display: grid
    left: 50%
    transform: translateX(-50%)
    text-align: center
    
    .title 
        font-size: 54px
        font-weight: bold
        color: $primary-color
        text-align: center
        text-transform: uppercase
    p
        color: $primary-color
        font-size: 18px
        margin-top: 12px


#head-block-container
    display: grid
    grid: 120px/9fr 3fr
    padding: 24px 84px 0 84px
    background-color: $primary-color
    button
        width: 200px
        height: 40px
        background-color: $green
        border: none
        color: $primary-color
        float: right
        text-transform: uppercase
        margin-top: 12px
    button:hover
        background-color: $button-hover


#feature-container
    margin: 24px 84px 0 84px
    display: grid
    grid: auto/repeat(3, 4fr)
    grid-gap: 24px
    img
        width: 100%
    h3
        text-transform: uppercase
        margin-top: 12px
    p
        margin-top: 12px
    .description
        color: $black-primary

#company-quote
    margin-top: 48px
    font-size: 28px
    text-transform: uppercase
    font-weight: 700
    background-color: $black-secondary
    height: 200px
    padding-top: 2.5em
    p
        margin-left: 174px
        margin-right: 174px
        text-align: center
        color: $black-primary

#company-post-container
    margin: 60px 84px 0 84px
    display: grid
    grid: auto auto/repeat(2, 4fr)
    grid-gap: 48px


#our-skill
    grid-column: 1/3
    display: grid
    grid: auto auto/ repeat(4, 3fr)
    text-transform: uppercase
    grid-gap: 24px
    margin-bottom: 24px
    
    .title
        text-align: center
        grid-column: 1/6
        font-size: 24px
        font-weight: 700
    span
        float: right
    .progress-bar 
        width: 100%
        height: 10px
        background-color: $green
        border-radius: 24px
        margin-top: 12px


#accordion
    padding-right: 60px 
    .title
        font-weight: bold
        margin-bottom: 12px
    .description
        margin-bottom: 12px


#recent-post
    .section-title
        padding-bottom: 24px    
    .content
        display: grid
        grid: auto/ 2fr 10fr
        grid-gap: 24px
        margin-bottom: 18px
    img
        width: 100%
        height: 100%
    .section-title
        font-weight: bold


#testimonial-container
    // background-color: $black-secondary
    height: 500px
    text-align: center
    .text
        padding-top: 100px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 2.5px
        font-size: 28px
        color: $black-secondary
        span
            color: $green
    img
        width:  90px
        height: 90px
        border: 2px solid $black-secondary
        border-radius: 50%
        position: relative
        margin-top: 24px
    .quote
        margin: 24px 240px 0 240px
    .name
        margin-top: 24px
        text-transform: uppercase
    .company-post
        color: $black-secondary


footer
    background-color: $black
    color: rgba($primary-color, 0.7)
    padding: 60px 84px 0 84px
    font-size: 14px
    .container
        display: grid
        grid: auto auto/ repeat(4, minmax(min-content, 3fr))
        grid-gap: 48px
        height: 580px
        .description, .address, .contact
            margin-top: 12px
            span
                font-weight: 700
        .feature-pages
            .title
                font-size: 20px
            div
                margin-bottom: 12px
        .recent
            .title
                margin-bottom: 12px
                font-size: 20px
            div
                margin-bottom: 12px
        .footer-data
            grid-column: 4/6
            .numbers
                font-size: 48px
                font-weight: 700
                div
                    font-size: 24px


#newsletter
    grid-column: 1/6
    grid-row: 2/3 
    text-align: center
    .text
        font-size: 28px
        font-weight: 700
    form
        margin-top: 24px
        input[name="email"]
            width: 30%
            height: 40px
            padding-left: 12px
        input[type="submit"]
            width: 8%
            height: 40px
            color: $primary-color
            background-color: $green
            border: none
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 2px
        

#social
    span
        margin-right: 12px
        margin-top: 12px
    color: $primary-color
    .facebook
        @extend %fa-icon;
        @extend .fab;
        &:before
            content: fa-content($fa-var-facebook)
    .twitter
        @extend %fa-icon;
        @extend .fab;
        &:before
            content: fa-content($fa-var-twitter)
    .linkedin
        @extend %fa-icon;
        @extend .fab;
        &:before
            content: fa-content($fa-var-linkedin)
    .instagram
        @extend %fa-icon;
        @extend .fab;
        &:before
            content: fa-content($fa-var-instagram)
    .telegram
        @extend %fa-icon;
        @extend .fab;
        &:before
            content: fa-content($fa-var-telegram)
    

        
        
    
    
        
    



            
        
        
    

    
    




    

        
        



        
    
