@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif;
}

header .container {
  position: relative;
  height: 780px;
}

#logo-img {
  margin: 12px;
}

#menu-wrapper {
  position: relative;
}

#menu {
  display: grid;
  grid: auto/minmax(0, 4fr) repeat(5, minmax(min-content, 130px));
  height: 60px;
  line-height: 60px;
  background-color: rgba(5, 4, 1, 0.3);
}
#menu ul {
  list-style: none;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  display: none;
}
#menu li {
  background-color: rgba(5, 4, 1, 0.4);
  line-height: 36px;
  height: 48px;
}

.menu-item {
  color: #ffffff;
  text-transform: uppercase;
}

#hero-img-wrapper {
  position: absolute;
  top: 0;
  z-index: -1;
}

#hero-img {
  position: relative;
}
#hero-img img {
  width: 100%;
}

#hero-img-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  background-color: rgba(5, 4, 1, 0.4);
}

#hero-text {
  position: absolute;
  top: 30%;
  display: grid;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
#hero-text .title {
  font-size: 54px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}
#hero-text p {
  color: #ffffff;
  font-size: 18px;
}

#head-block-container {
  display: grid;
  grid: 120px/9fr 3fr;
  margin-left: 84px;
  margin-right: 84px;
}
#head-block-container button {
  width: 200px;
  height: 40px;
  background-color: #32E875;
  border: none;
  color: #ffffff;
  float: right;
  text-transform: uppercase;
  margin-top: 12px;
}
#head-block-container button:hover {
  background-color: rgba(50, 232, 117, 0.8);
}

#feature-container {
  margin: 24px 84px 0 84px;
  display: grid;
  grid: auto/repeat(3, 4fr);
  grid-gap: 24px;
}
#feature-container img {
  width: 100%;
}
#feature-container h3 {
  text-transform: uppercase;
  margin-top: 12px;
}
#feature-container p {
  margin-top: 12px;
}
#feature-container .description {
  color: rgba(5, 4, 1, 0.7);
}

#company-quote {
  margin-top: 48px;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 700;
  background-color: rgba(5, 4, 1, 0.3);
  height: 200px;
  padding-top: 2.5em;
}
#company-quote p {
  margin-left: 174px;
  margin-right: 174px;
  text-align: center;
  color: rgba(5, 4, 1, 0.7);
}

#company-post-container {
  margin: 60px 84px 0 84px;
  display: grid;
  grid: auto auto/repeat(2, 4fr);
  grid-gap: 48px;
}

#our-skill {
  grid-column: 1/3;
  display: grid;
  grid: auto auto/repeat(4, 3fr);
  text-transform: uppercase;
  grid-gap: 24px;
  margin-bottom: 24px;
}
#our-skill .title {
  text-align: center;
  grid-column: 1/6;
  font-size: 24px;
  font-weight: 700;
}
#our-skill span {
  float: right;
}
#our-skill .progress-bar {
  width: 100%;
  height: 10px;
  background-color: #32E875;
  border-radius: 24px;
  margin-top: 12px;
}

#accordion {
  padding-right: 60px;
}
#accordion .title {
  font-weight: bold;
  margin-bottom: 12px;
}
#accordion .description {
  margin-bottom: 12px;
}

#recent-post .section-title {
  padding-bottom: 24px;
}
#recent-post .content {
  display: grid;
  grid: auto/2fr 10fr;
  grid-gap: 24px;
  margin-bottom: 18px;
}
#recent-post img {
  width: 100%;
  height: 100%;
}
#recent-post .section-title {
  font-weight: bold;
}

#testimonial-container {
  height: 500px;
  text-align: center;
}
#testimonial-container .text {
  padding-top: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-size: 28px;
  color: rgba(5, 4, 1, 0.3);
}
#testimonial-container .text span {
  color: #32E875;
}
#testimonial-container img {
  width: 90px;
  height: 90px;
  border: 2px solid rgba(5, 4, 1, 0.3);
  border-radius: 50%;
  position: relative;
  margin-top: 24px;
}
#testimonial-container .quote {
  margin: 24px 240px 0 240px;
}
#testimonial-container .name {
  margin-top: 24px;
  text-transform: uppercase;
}
#testimonial-container .company-post {
  color: rgba(5, 4, 1, 0.3);
}

footer {
  background-color: #050401;
  color: rgba(255, 255, 255, 0.7);
  padding: 60px 84px 0 84px;
  font-size: 14px;
}
footer .container {
  display: grid;
  grid: auto auto/repeat(4, minmax(min-content, 3fr));
  grid-gap: 48px;
  height: 580px;
}
footer .container .description, footer .container .address, footer .container .contact {
  margin-top: 12px;
}
footer .container .description span, footer .container .address span, footer .container .contact span {
  font-weight: 700;
}
footer .container .feature-pages .title {
  font-size: 20px;
}
footer .container .feature-pages div {
  margin-bottom: 12px;
}
footer .container .recent .title {
  margin-bottom: 12px;
  font-size: 20px;
}
footer .container .recent div {
  margin-bottom: 12px;
}
footer .container .footer-data {
  grid-column: 4/6;
}
footer .container .footer-data .numbers {
  font-size: 48px;
  font-weight: 700;
}
footer .container .footer-data .numbers div {
  font-size: 24px;
}

#newsletter {
  grid-column: 1/6;
  grid-row: 2/3;
  text-align: center;
}
#newsletter .text {
  font-size: 28px;
  font-weight: 700;
}
#newsletter form {
  margin-top: 24px;
}
#newsletter form input[name=email] {
  width: 30%;
  height: 40px;
  padding-left: 12px;
}
#newsletter form input[type=submit] {
  width: 8%;
  height: 40px;
  color: #ffffff;
  background-color: #32E875;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}